# Pinata JWT for uploading Lit Actions to IPFS
# Get this from https://app.pinata.cloud/developers/api-keys
PINATA_JWT=

# For the packages/apps/toolpolicies-e2e/test-e2e tests
YELLOWSTONE_RPC_URL=https://yellowstone-rpc.litprotocol.com/
BASE_RPC_URL=
ETH_RPC_URL=
SOL_RPC_URL=

TEST_FUNDER_PRIVATE_KEY=
TEST_SOLANA_FUNDER_PRIVATE_KEY=
TEST_APP_MANAGER_PRIVATE_KEY=
TEST_APP_DELEGATEE_PRIVATE_KEY=
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=

ALCHEMY_GAS_SPONSOR_API_KEY=
ALCHEMY_GAS_SPONSOR_POLICY_ID=

# Used as the PKP minter for the PKP that signs the Uniswap quotes created in the
# Prepare Lit Action in the Uniswap Swap Ability.
# This can be any private key that holds Lit test tokens, as PKP ownership is transferred
# to the PKP, so it doesn't matter who mints it.
UNISWAP_QUOTE_SIGNER_PRIVATE_KEY=
