# HTTP Transport configuration
EXPECTED_AUDIENCE= # The redirect URL of your JWT
PORT=
HTTP_TRANSPORT_CLEAN_INTERVAL= # How often will the transport manager clean unused transports (in ms)
HTTP_TRANSPORT_TTL= # How long will a transport live before being considered unused (in ms)
SIWE_EXPIRATION_TIME=
SIWE_NONCE_CLEAN_INTERVAL=
SIWE_NONCE_TTL=
VINCENT_MCP_BASE_URL=https://example.com

# Vincent App config
VINCENT_DELEGATEE_PRIVATE_KEY=
VINCENT_APP_JSON_DEFINITION=/your/vincent/app/definitionfile/vincent/packages/apps/mcp/vincent-app.example.json
