HTTP_PORT=

PUBKEY_ROUTER_DATIL_CONTRACT=0xF182d6bEf16Ba77e69372dD096D8B70Bc3d5B475
VINCENT_DATIL_CONTRACT=0x78Cd1d270Ff12BA55e98BDff1f3646426E25D932

VINCENT_DELEGATEE_PRIVATE_KEY=
VINCENT_APP_JSON_DEFINITION=/your/vincent/app/definitionfile/vincent-mcp/vincent-app.example.json
